\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bibid}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{The problem:}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complement of disk faults / disk local spanners}{1}{section.2}}
\@writefile{brf}{\backcite{bibid}{{1}{2}{section.2}}}
\@writefile{loe}{\contentsline {claim}{\numberline {1}Claim}{1}{claim.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Complement of square faults / square local spanners}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\varepsilon $-shadow}{2}{section.4}}
