\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AbamBFG09}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{The problems:}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complement of disk faults / disk local spanners}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convex faults / disk local spanners}{1}{section.3}}
\@writefile{brf}{\backcite{AbamBFG09}{{1}{3}{section.3}}}
\@writefile{loe}{\contentsline {claim}{\numberline {1}Claim}{2}{claim.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complement of convex faults / convex local spanners}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$\varepsilon $-shadow}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bounded aspect ratio rectangles}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Arbitrary rectangles}{4}{subsection.5.2}}
\@writefile{loe}{\contentsline {claim}{\numberline {2}Claim}{4}{claim.2}}
\@writefile{loe}{\contentsline {claim}{\numberline {3}Claim}{5}{claim.3}}
\newlabel{fig:grid_construction}{{5.2}{6}{Arbitrary rectangles}{claim.2}{}}
\newlabel{fig:grid_construction@cref}{{[subsection][2][5]5.2}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The construction of the grid for the arbitrary axis parallel rectangle local spanner.}}{6}{figure.1}}
\bibdata{refs}
\newlabel{fig:triangle_with_shadow}{{5.3}{7}{Bounded aspect ratio triangles}{subsection.5.3}{}}
\newlabel{fig:triangle_with_shadow@cref}{{[subsection][3][5]5.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bounded aspect ratio triangles}{7}{subsection.5.3}}
