\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abfg-rftgs-09}
\citation{ab-lgs-21}
\citation{ab-lgs-21}
\citation{abfg-rftgs-09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Euclidean graph and spanners.}{1}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residual graphs.}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fault-tolerant and local spanners.}{1}{paragraph*.3}\protected@file@percent }
\citation{ah-ncsa-12}
\citation{h-gaa-11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Local spanner for disks}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Well separated pairs decomposition}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{1}}{Pair decomposition}}{2}{theorem.2.1}\protected@file@percent }
\newlabel{def:pair:decomposition}{{2.{1}}{2}{Well separated pairs decomposition}{theorem.2.1}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{2}}{}}{2}{theorem.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{3}}{}}{2}{theorem.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{4}}{\cite {ah-ncsa-12,h-gaa-11}}}{2}{theorem.2.4}\protected@file@percent }
\newlabel{theo:S:S:P:D:main}{{2.{4}}{2}{Well separated pairs decomposition}{theorem.2.4}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{5}}{}}{2}{theorem.2.5}\protected@file@percent }
\newlabel{def:well:separated}{{2.{5}}{2}{Well separated pairs decomposition}{theorem.2.5}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{2.{6}}{}}{2}{theorem.2.6}\protected@file@percent }
\newlabel{def:WSPD}{{2.{6}}{2}{Well separated pairs decomposition}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Delaunay triangulation}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {claim}{{Claim}{2.{7}}{}}{3}{theorem.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof:}{1}{}}{3}{proof.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The construction of local spanners for disks}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The construction}{3}{subsubsection.2.2.1}\protected@file@percent }
\citation{abfg-rftgs-09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Analysis}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Size.}{4}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Complement of convex faults / convex local spanners}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}$\varepsilon $-shadow}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bounded aspect ratio rectangles}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arbitrary rectangles}{5}{subsection.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {claim}{{Claim}{4.{1}}{}}{6}{theorem.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof:}{2}{}}{6}{proof.2}\protected@file@percent }
\global\def\markiiproof{\myqedsymbol }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}QSPD}{6}{subsection.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {claim}{{Claim}{4.{2}}{}}{7}{theorem.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof:}{3}{}}{7}{proof.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Arbitrary rectangles}{7}{subsection.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {claim}{{Claim}{4.{3}}{}}{8}{theorem.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof:}{4}{}}{8}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {claim}{{Claim}{4.{4}}{}}{8}{theorem.4.4}\protected@file@percent }
\newlabel{clm:span_properties}{{4.{4}}{8}{Arbitrary rectangles}{theorem.4.4}{}}
\newlabel{fig:grid_construction}{{4.4}{9}{Arbitrary rectangles}{equation.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The construction of the grid for the arbitrary axis parallel rectangle local spanner.}}{9}{figure.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof:}{5}{}}{10}{proof.5}\protected@file@percent }
\global\def\markvproofiii{\myqedsymbol }
\@writefile{thm}{\contentsline {claim}{{Claim}{4.{5}}{}}{10}{theorem.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof:}{6}{}}{10}{proof.6}\protected@file@percent }
\bibstyle{alpha}
\bibdata{ft_spanner}
\bibcite{ab-lgs-21}{AB21}
\bibcite{abfg-rftgs-09}{AdBFG09}
\newlabel{fig:triangle_with_shadow}{{4.5}{11}{Bounded aspect ratio triangles}{subsection.4.5}{}}
\global\def\markviproofii{\myqedsymbol }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bounded aspect ratio triangles}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Fat convex regions}{11}{subsection.4.6}\protected@file@percent }
\@writefile{thm}{\contentsline {claim}{{Claim}{4.{6}}{}}{11}{theorem.4.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof:}{7}{}}{11}{proof.7}\protected@file@percent }
\bibcite{ah-ncsa-12}{AH12}
\bibcite{h-gaa-11}{{Har}11}
\gdef \@abspage@last{12}
