\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abfg-rftgs-09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{The problems:}{1}{paragraph*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complement of disk faults / disk local spanners}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convex faults / disk local spanners}{2}{section.3}}
\@writefile{thm}{\contentsline {claim}{{Claim}{3.{1}}{}}{2}{theorem.3.1}}
\@writefile{thm}{\contentsline {proof}{{Proof:}{1}{}}{2}{proof.1}}
\global\def\markiproof{\myqedsymbol }
\@writefile{toc}{\contentsline {section}{\numberline {4}Complement of convex faults / convex local spanners}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$\varepsilon $-shadow}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bounded aspect ratio rectangles}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}QSPD}{3}{subsection.5.2}}
\@writefile{thm}{\contentsline {claim}{{Claim}{5.{1}}{}}{4}{theorem.5.1}}
\@writefile{thm}{\contentsline {proof}{{Proof:}{2}{}}{4}{proof.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Arbitrary rectangles}{4}{subsection.5.3}}
\@writefile{thm}{\contentsline {claim}{{Claim}{5.{2}}{}}{5}{theorem.5.2}}
\newlabel{clm:span_properties}{{5.{2}}{5}{Arbitrary rectangles}{theorem.5.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof:}{3}{}}{5}{proof.3}}
\newlabel{fig:grid_construction}{{5.3}{6}{Arbitrary rectangles}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The construction of the grid for the arbitrary axis parallel rectangle local spanner.}}{6}{figure.1}}
\bibstyle{alpha}
\bibdata{ft_spanner}
\bibcite{abfg-rftgs-09}{AdBFG09}
\global\def\markiiiproof{\myqedsymbol }
\@writefile{thm}{\contentsline {claim}{{Claim}{5.{3}}{}}{7}{theorem.5.3}}
\@writefile{thm}{\contentsline {proof}{{Proof:}{4}{}}{7}{proof.4}}
\global\def\markivproofi{\myqedsymbol }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bounded aspect ratio triangles}{7}{subsection.5.4}}
\newlabel{fig:triangle_with_shadow}{{5.4}{8}{Bounded aspect ratio triangles}{subsection.5.4}{}}
