<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20210819220836" modified="D:20210824130014"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<layer name="epsilon"/>
<view layers="alpha beta gamma delta epsilon" active="alpha"/>
<path layer="gamma" matrix="1 0 0 1 0.021 -0.005" stroke="black" dash="dashed">
223.979 560.005 m
368.568 673.282 l
</path>
<path matrix="1 0 0 1 0.021 -0.005" stroke="black" dash="dashed">
223.979 560.005 m
427.233 668.612 l
</path>
<path matrix="1 0 0 1 0.021 -0.005" stroke="black" dash="dashed">
223.979 560.005 m
457.182 636.312 l
</path>
<path matrix="1 0 0 1 0.021 -0.005" stroke="black" dash="dashed">
223.979 560.005 m
479.094 596.401 l
</path>
<path matrix="1 0 0 1 0.021 -0.005" stroke="black" dash="dashed">
223.979 560.005 m
494.981 551.112 l
</path>
<path matrix="1 0 0 1 0.021 -0.005" stroke="black" dash="dashed">
223.979 560.005 m
499.266 502.098 l
</path>
<path stroke="black" dash="dashed">
224.026 559.995 m
438.24 480.625 l
</path>
<use layer="alpha" matrix="1 0 0 1 -32 48" name="mark/disk(sx)" pos="256 512" size="normal" stroke="black"/>
<path stroke="black">
351.468 640.657
282.541 627.193
297.412 527.118
405.726 489.941 u
</path>
<path layer="beta" matrix="1.76176 0 0 1.76176 -171.026 -426.941" stroke="black">
351.468 640.657
282.541 627.193
297.412 527.118
405.726 489.941 u
</path>
<use layer="delta" name="mark/disk(sx)" pos="306.628 624.734" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="368.589 673.277" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="427.246 668.603" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="339.653 621.799" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="356.654 603.407" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="457.203 636.307" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="479.115 596.396" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="495.002 551.107" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="499.287 502.093" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="443.292 478.919" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="343.013 516.244" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="380.425 527.096" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="378.089 554.942" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="369.09 580.702" size="normal" stroke="black"/>
<text layer="epsilon" matrix="1 0 0 1 -3.403 -4.18669" transformations="translations" pos="221.35 571.961" stroke="black" type="label" width="6.753" height="6.177" depth="0" valign="baseline" size="15" style="math">o</text>
<text matrix="1 0 0 1 -1.46767 -23.8804" transformations="translations" pos="326.534 583.407" stroke="black" type="label" width="15.959" height="14.119" depth="0" valign="baseline" size="20" style="math">C</text>
<text matrix="1 0 0 1 99.4868 -21.3461" transformations="translations" pos="326.534 583.407" stroke="black" type="label" width="20.402" height="15.468" depth="0" valign="baseline" size="20" style="math">C&apos;</text>
<path matrix="0.592006 -0.215473 0.215473 0.592006 -7.03149 190.08" stroke="black">
144.592 672.43 m
144.437 656.497
240.186 656.652
243.125 647.68
243.743 641.493 c
</path>
<path matrix="0.592006 -0.215473 -0.215473 -0.592006 334.781 946.564" stroke="black">
144.592 672.43 m
144.437 656.497
240.186 656.652
243.125 647.68
243.743 641.493 c
</path>
<path matrix="1.11356 -0.405304 0.405304 1.11356 -215.64 -140.298" stroke="black">
144.592 672.43 m
144.437 656.497
240.186 656.652
243.125 647.68
243.743 641.493 c
</path>
<path matrix="1.11356 -0.405304 -0.405304 -1.11356 427.309 1282.65" stroke="black">
144.592 672.43 m
144.437 656.497
240.186 656.652
243.125 647.68
243.743 641.493 c
</path>
<text matrix="1 0 0 1 -2.83589 -2.85125" transformations="translations" pos="273.155 514.966" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
<text matrix="1 0 0 1 37.6457 -46.4286" transformations="translations" pos="273.155 514.966" stroke="black" type="label" width="11.505" height="6.918" depth="0" valign="baseline" style="math">\lambda x</text>
</page>
</ipe>
