<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20210925162039" modified="D:20211027090233"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="garbage"/>
<layer name="VIEWBBOX"/>
<view layers="alpha VIEWBBOX" active="alpha"/>
<view layers="beta VIEWBBOX" active="beta"/>
<view layers="alpha VIEWBBOX" active="garbage"/>
<path layer="garbage" stroke="white">
64 640 m
64 512 l
512 512 l
512 640 l
h
</path>
<path stroke="white">
288 640 m
288 512 l
</path>
<path layer="alpha" stroke="black" pen="heavier">
80 576 m
272 624 l
</path>
<path matrix="1 0 0 1 0.14185 -0.0354624" stroke="black" pen="heavier">
80 576 m
272 528 l
</path>
<use layer="beta" name="mark/disk(sx)" pos="80 576" size="normal" stroke="black"/>
<path stroke="black" pen="heavier">
80 576 m
272 624 l
</path>
<path stroke="black" pen="heavier">
80 576 m
272 528 l
</path>
<text matrix="1 0 0 1 -4.155 -6.62959" transformations="translations" pos="76 588" stroke="black" type="label" width="7.05" height="6.176" depth="2.79" valign="baseline" size="15" style="math">p</text>
<use matrix="1 0 0 1 -224 0" name="mark/disk(sx)" pos="424 592" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -224 0" name="mark/disk(sx)" pos="448 552" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -62.594 -17.3778" transformations="translations" pos="265.433 614.302" stroke="black" type="label" width="7.995" height="6.177" depth="0" valign="baseline" size="15" style="math">u</text>
<text matrix="1 0 0 1 13.143 -9.57883" transformations="translations" pos="216.92 555.922" stroke="black" type="label" width="6.743" height="6.176" depth="2.79" valign="baseline" size="15" style="math">q</text>
<path layer="alpha" stroke="red">
176 532 m
284 628 l
</path>
<path matrix="0 0.18 -0.18 0 343.04 528.88" stroke="red" rarrow="normal/normal">
176 532 m
284 628 l
</path>
<text transformations="translations" pos="244 576" stroke="red" type="label" width="7.306" height="10.226" depth="0" valign="baseline" size="15" style="math">\vec{v}</text>
<path stroke="black">
80 576 m
212 560 l
248 600 l
80 576 l
</path>
<path layer="beta" stroke="red">
176 532 m
284 628 l
</path>
<path matrix="0 0.18 -0.18 0 343.04 528.88" stroke="red" rarrow="normal/normal">
176 532 m
284 628 l
</path>
<text transformations="translations" pos="244 576" stroke="red" type="label" width="7.306" height="10.226" depth="0" valign="baseline" size="15" style="math">\vec{v}</text>
<path matrix="1 0 0 1 -224 0" stroke="black">
304 576 m
448 552 l
424 592 l
304 576 l
</path>
<path layer="alpha" stroke="black" dash="dashed">
212 560 m
207.12 594.16 l
</path>
<text matrix="1 0 0 1 -6.42447 43.0978" transformations="translations" pos="216.92 555.922" stroke="black" type="label" width="10.241" height="11.266" depth="2.79" valign="baseline" size="15" style="math">q&apos;</text>
<use name="mark/fdisk(sfx)" pos="207.12 594.16" size="large" stroke="black" fill="yellow"/>
<path layer="beta" matrix="1 0 0 1 -224 0" stroke="black" dash="dashed">
418.162 556.973 m
424 592 l
</path>
<text matrix="1 0 0 1 -83.489 -51.8374" transformations="translations" pos="265.433 614.302" stroke="black" type="label" width="11.493" height="11.267" depth="0" valign="baseline" size="15" style="math">u&apos;</text>
<use matrix="1 0 0 1 -224 0" name="mark/disk(sx)" pos="418.162 556.973" size="normal" stroke="black"/>
<use layer="alpha" name="mark/fdisk(sfx)" pos="212 560" size="large" stroke="black" fill="yellow"/>
<text matrix="1 0 0 1 -1.82747 -4.43815" transformations="translations" pos="216.92 555.922" stroke="black" type="label" width="6.743" height="6.176" depth="2.79" valign="baseline" size="15" style="math">q</text>
<use matrix="1 0 0 1 -8 -8" name="mark/fdisk(sfx)" pos="256 608" size="large" stroke="black" fill="yellow"/>
<text matrix="1 0 0 1 -19.5679 -9.70991" transformations="translations" pos="265.433 614.302" stroke="black" type="label" width="7.995" height="6.177" depth="0" valign="baseline" size="15" style="math">u</text>
<use name="mark/fdisk(sfx)" pos="80 576" size="large" stroke="black" fill="yellow"/>
<text matrix="1 0 0 1 -4.15468 -6.62959" transformations="translations" pos="76 588" stroke="black" type="label" width="7.05" height="6.176" depth="2.79" valign="baseline" size="15" style="math">p</text>
</page>
</ipe>
