<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20210922011254" modified="D:20210922014248"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="white">
64 768 m
64 576 l
512 576 l
512 768 l
h
</path>
<path stroke="black">
160 752 m
160 592 l
</path>
<path stroke="black">
80 672 m
240 672 l
</path>
<path stroke="black" fill="lightgray" opacity="30%" stroke-opacity="opaque">
304 608 m
496 724 l
344 700 l
h
</path>
<use name="mark/disk(sx)" pos="160 672" size="normal" stroke="black"/>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="148 680" stroke="black" type="label" width="6.753" height="6.177" depth="0" valign="baseline" size="15">$o$</text>
<path stroke="black" fill="blue" opacity="30%" stroke-opacity="opaque">
320.732 646.483 m
41.9628 0 0 -41.9628 304 608 339.917 629.7 a
</path>
<path stroke="black" fill="red" opacity="30%" stroke-opacity="opaque">
371.27 704.306 m
27.6075 0 0 -27.6075 344 700 332.992 674.682 a
</path>
<path stroke="black" fill="green" opacity="30%" stroke-opacity="opaque">
453.771 698.487 m
49.3373 0 0 -49.3373 496 724 447.266 716.305 a
</path>
<path fill="green" opacity="30%" stroke-opacity="opaque">
496 724 m
447.266 716.305 l
453.771 698.487 l
h
</path>
<path fill="red" opacity="30%" stroke-opacity="opaque">
344 700 m
332.992 674.682 l
371.27 704.306 l
h
</path>
<path fill="blue" opacity="30%" stroke-opacity="opaque">
304 608 m
320.732 646.483 l
339.917 629.7 l
h
</path>
<use name="mark/disk(sx)" pos="304 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="344 700" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="496 724" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -4.79514 -8.04346" transformations="translations" pos="373.668 674.476" stroke="black" type="label" width="11.706" height="9.803" depth="0" valign="baseline" size="15">$\Delta$</text>
<text matrix="1 0 0 1 -0.780936 -0.927933" transformations="translations" pos="319.529 630.237" stroke="black" type="label" width="14.887" height="6.179" depth="2.15" valign="baseline" size="15">$\alpha_1$</text>
<text matrix="1 0 0 1 -5.03876 -4.9363" transformations="translations" pos="349.073 695.512" stroke="black" type="label" width="14.887" height="6.179" depth="2.15" valign="baseline" size="15">$\alpha_2$</text>
<text matrix="1 0 0 1 -6.05891 -1.5431" transformations="translations" pos="458.279 710.362" stroke="black" type="label" width="14.887" height="6.179" depth="2.15" valign="baseline" size="15">$\alpha_3$</text>
<path fill="blue" opacity="30%" stroke-opacity="opaque">
160 672 m
194.783 752 l
240 720.334 l
h
</path>
<path fill="green" opacity="30%" stroke-opacity="opaque">
159.583 671.041 m
80 658.475 l
80 622.96 l
h
</path>
<path fill="red" opacity="30%" stroke-opacity="opaque">
160 672 m
126.956 596 l
240 684.632 l
h
</path>
<path stroke="black">
80 752 m
80 596 l
240 596 l
240 752 l
h
</path>
<path fill="blue" opacity="30%" stroke-opacity="opaque">
194.783 752 m
240 720.334 l
240 752 l
h
</path>
<path fill="red" opacity="30%" stroke-opacity="opaque">
126.956 596 m
240 684.632 l
240 596 l
h
</path>
<path stroke="black" dash="dashed" pen="heavier" opacity="30%" stroke-opacity="opaque">
160 672 m
126.956 596 l
</path>
<path stroke="black" dash="dashed" pen="heavier" opacity="30%" stroke-opacity="opaque">
160 672 m
240 684.632 l
</path>
<path stroke="black" dash="dashed" pen="heavier" opacity="30%" stroke-opacity="opaque">
160 672 m
194.783 752 l
</path>
<path stroke="black" dash="dashed" pen="heavier" opacity="30%" stroke-opacity="opaque">
160 672 m
240 720.334 l
</path>
<path stroke="black" dash="dashed" pen="heavier" opacity="30%" stroke-opacity="opaque">
160 672 m
80 658.475 l
</path>
<path stroke="black" dash="dashed" pen="heavier" opacity="30%" stroke-opacity="opaque">
159.583 671.041 m
80 622.96 l
</path>
<text matrix="1 0 0 1 3.49871 -15.4929" transformations="translations" pos="166.926 664.138" stroke="black" type="label" width="11.998" height="6.179" depth="2.15" valign="baseline" size="15">$c_2$</text>
<text matrix="1 0 0 1 9.52732 11.7046" transformations="translations" pos="173.758 691.267" stroke="black" type="label" width="11.998" height="6.179" depth="2.15" valign="baseline" size="15">$c_1$</text>
<text matrix="1 0 0 1 9.70501 4.87346" transformations="translations" pos="96.592 648.263" stroke="black" type="label" width="11.998" height="6.179" depth="2.15" valign="baseline" size="15">$c_3$</text>
</page>
</ipe>
